# libopcodes.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libopcodes-2.9.1.0.19.so.0.0.0 libopcodes-2.9.1.0.19.so.0 libopcodes.so'

# The name of the static archive.
old_library='libopcodes.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libopcodes.
current=0
age=0
revision=0

# Directory that this library needs to be installed in:
libdir='/usr/lib'
